<% form_tag consumer_start_path do %>
	<div class="row">
		<%= label_tag :openid_identifier, t(:identifier) + ':', :class => 'check' %>
		<%= text_field_tag :openid_identifier, Masquerade::Application::Config['host'] %>
		<%= submit_tag t(:verify) %>
	</div>
	<div class="row">
		<%= check_box_tag :immediate %>
		<%= label_tag :immediate, t(:use_immediate_mode), :class => 'check' %>
	</div>
  <div class="row">
		<%= check_box_tag :use_sreg %>
		<%= label_tag :use_sreg, 'Request Simple Registration data', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_fetch %>
		<%= label_tag :use_ax_fetch, 'Request Attribute Exchange data', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_store %>
		<%= label_tag :use_ax_store, 'Store attributes with Attribute Exchange', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_pape %>
		<%= label_tag :use_pape, 'Request Provider Authentication Policy (PAPE)', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :force_post %>
		<%= label_tag :force_post, t(:force_post), :class => 'check' %>
	</div>
<% end %>
