<% form_tag consumer_start_path do %>
	<div class="row">
		<%= label_tag :openid_identifier, 'Identifier:', :class => 'check' %>
		<%= text_field_tag :openid_identifier, APP_CONFIG['host'] %>
		<%= submit_tag 'Verify' %>
	</div>
	<div class="row">
		<%= check_box_tag :immediate %>
		<%= label_tag :immediate, 'Use immediate mode', :class => 'check' %>
	</div>
  <div class="row">
		<%= check_box_tag :use_sreg %>
		<%= label_tag :use_sreg, 'Request Simple Registration data', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_fetch %>
		<%= label_tag :use_ax_fetch, 'Request Attribute Exchange data', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_store %>
		<%= label_tag :use_ax_store, 'Store attributes with Attribute Exchange', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_pape %>
		<%= label_tag :use_pape, 'Request Provider Authentication Policy (PAPE)', :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :force_post %>
		<%= label_tag :force_post, 'Force the transaction to use POST by adding 2K of extra data', :class => 'check' %>
	</div>
<% end %>
