<% form_tag consumer_start_path do %>
	<div class="row">
		<%= label_tag :openid_identifier, t(:identifier) + ':', :class => 'check' %>
		<%= text_field_tag :openid_identifier, APP_CONFIG['host'] %>
		<%= submit_tag t(:verify) %>
	</div>
	<div class="row">
		<%= check_box_tag :immediate %>
		<%= label_tag :immediate, t(:use_immediate_mode), :class => 'check' %>
	</div>
  <div class="row">
		<%= check_box_tag :use_sreg, params[:did_sreg] %>
		<%= label_tag :use_sreg, t(:request_registration_data), :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_fetch, params[:did_ax_fetch] %>
		<%= label_tag :use_ax_fetch, t(:request_attribute_exchange_data), :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_ax_store, params[:did_ax_store] %>
		<%= label_tag :use_ax_store, t(:store_attribute_exchange_data), :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :use_pape, params[:did_pape] %>
		<%= label_tag :use_pape, t(:request_pape), :class => 'check' %>
	</div>
	<div class="row">
		<%= check_box_tag :force_post, params[:force_post] %>
		<%= label_tag :force_post, t(:force_post), :class => 'check' %>
	</div>
<% end %>
